# Yokai

./: README.md  thunderstore.toml  yokai.sln
yokai.Plugin/: Plugin.cs  yokai.Plugin.csproj
yokai.Plugin/code/: CardTraitUpgradeByStatusScaling.cs
yokai.Plugin/code/RoomModifiers/: RoomStateHauntModifier.cs
yokai.Plugin/code/StatusEffects/: StatusEffectHauntState.cs  StatusEffectPanicState.cs
yokai.Plugin/json/: class.json  global.json  plugin.json
yokai.Plugin/json/champions/: champion_kitsune.json  champion_tengu.json
yokai.Plugin/json/enhancers/: enhancer_fearstone.json
yokai.Plugin/json/equipment/: equipment_divinebranch.json  equipment_kusarigama.json
yokai.Plugin/json/relics/: dojigourd.json  grudge.json  hannyamask.json  noblepurse.json  onimask.json  paradebanner.json  relic1.json  relic10.json  relic11.json  relic2.json  relic3.json  relic4.json  relic5.json  relic6.json  relic7.json  relic8.json  relic9.json  scampuss.json  sudamaseal.json  tengufeather.json  yokaiincense.json
yokai.Plugin/json/rooms/: room_demonparade.json  room_snaketrail.json  room_toriigate.json
yokai.Plugin/json/spells/: spell_bagofwind.json  spell_darkness.json  spell_draconictyphoon.json  spell_frightfullaughter.json  spell_furiousanger.json  spell_gashadokurosstride.json  spell_heartstopper.json  spell_itsumadeitsumade.json  spell_nightmare.json  spell_onmyojitome.json  spell_parade.json  spell_possession.json  spell_purityritual.json  spell_sacredtrees.json  spell_sesshosekispike.json  spell_shrinedance.json  spell_shudder.json  spell_snaketrail.json  spell_tanukicharm.json  spell_thousanddemonmarch.json  (+2 more)
(+19 files in other folders)
